<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VS.ConstructorInjector.7537db29-9b42-43df-a3fb-de393952bb8f" Version="1.1" Language="en-US" Publisher="icesar"/>
    <DisplayName>Constructor field injector</DisplayName>
    <Description xml:space="preserve">Inject field value with constructor, add field declaration based on constructor param.Inject field </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VS.CommonRefactoring.Logic" Path="|VS.CommonRefactoring.Logic|"/>
  </Assets>
</PackageManifest>